{
  "cleanUrls": true,
  "trailingSlash": false,
  "redirects": [
    { "source": "/inscricoes/ilha-open-2026-teste", "destination": "/inscricoes/ilha-open-2026", "permanent": false },
    { "source": "/torneios/ilha-open-2026-teste", "destination": "/torneios/ilha-open-2026", "permanent": false },
    { "source": "/cliente", "destination": "/clientes", "permanent": false },
    { "source": "/alunos", "destination": "/clientes", "permanent": false },
    { "source": "/agenda", "destination": "/quadras", "permanent": true },
    { "source": "/admin", "destination": "/adm", "permanent": false }
  ],
  "rewrites": [
    { "source": "/inscricoes/:slug", "destination": "/torneios" },
    { "source": "/inscricoes/:slug/:path*", "destination": "/torneios" },
    { "source": "/torneios", "destination": "/torneios" },
    { "source": "/torneios/:slug", "destination": "/torneios" },
    { "source": "/torneios/:slug/:path*", "destination": "/torneios" },
    { "source": "/cardapio", "destination": "/menu/" },
    { "source": "/quadras", "destination": "/clientes" },
    { "source": "/menu", "destination": "/menu/index.html" },
    { "source": "/admbar", "destination": "/adm" },
    { "source": "/admbar/:path*", "destination": "/adm" }
  ]
}
