{
  "cleanUrls": true,
  "trailingSlash": false,
  "redirects": [
    { "source": "/cliente", "destination": "/clientes", "permanent": false },
    { "source": "/alunos", "destination": "/clientes", "permanent": false },
    { "source": "/admin", "destination": "/adm", "permanent": false }
  ],
  "rewrites": [
    { "source": "/torneios", "destination": "/torneios/index.html" },
    { "source": "/torneios/:slug", "destination": "/torneios/index.html" },
    { "source": "/torneios/:slug/:path*", "destination": "/torneios/index.html" },
    { "source": "/cardapio", "destination": "/menu/" },
    { "source": "/menu", "destination": "/menu/index.html" },
    { "source": "/admbar", "destination": "/adm" },
    { "source": "/admbar/:path*", "destination": "/adm" }
  ]
}
