{
  "id": "/",
  "name": "Ilha Play",
  "short_name": "Ilha Play",
  "description": "Aplicativo oficial do Ilha Tenis Colatina.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#10272c",
  "theme_color": "#10272c",
  "icons": [
    {
      "src": "/icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
