{
  "name": "Ilha Bar",
  "short_name": "Ilha Bar",
  "description": "Cardápio e pedidos do Ilha Bar.",
  "start_url": "/bar/",
  "scope": "/bar/",
  "display": "standalone",
  "background_color": "#eef3f5",
  "theme_color": "#0b3f48",
  "icons": [
    {
      "src": "../icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
